{
  "name": "passthrough-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3",
    "@langchain/openai": "^0.3",
    "@langchain/anthropic": "^0.3",
    "@langchain/google-genai": "^0.1",
    "yaml": "^2.7",
    "dotenv": "^16"
  },
  "devDependencies": {
    "typescript": "^5.7",
    "@types/node": "^22",
    "tsx": "^4"
  }
}
